{
	"name": "cra-redux-ts",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.5.2",
		"@material-ui/icons": "^4.5.1",
		"@material-ui/lab": "^4.0.0-alpha.30",
		"@material-ui/styles": "^4.5.2",
		"@tryghost/content-api": "^1.3.3",
		"@types/jest": "24.0.21",
		"@types/node": "12.12.3",
		"@types/qs": "^6.5.3",
		"@types/react": "16.9.11",
		"@types/react-dom": "16.9.3",
		"@types/react-loadable": "^5.5.2",
		"@types/react-redux": "^7.1.5",
		"@types/react-router-dom": "^5.1.1",
		"@types/tryghost__content-api": "^1.2.0",
		"connected-react-router": "^6.5.2",
		"immer": "^8.0.1",
		"normalizr": "^3.4.1",
		"qs": "^6.9.0",
		"react": "^16.11.0",
		"react-dom": "^16.11.0",
		"react-loadable": "^5.5.0",
		"react-redux": "^7.1.1",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.2.0",
		"redux": "^4.0.4",
		"redux-devtools-extension": "^2.13.8",
		"redux-starter-kit": "^1.0.0",
		"redux-thunk": "^2.3.0",
		"typescript": "3.6.4"
	},
	"scripts": {
		"start": "react-scripts start .env.development.local",
		"build": "react-scripts build .env.production.local",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
